<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chooseLife_assignment</title>
  </head>

  <body>
    <style>
      @font-face {
        font-family: "Lato";
        src: url(Lato-Black.ttf);
      }

      body {
        background-color: rgba(188, 247, 243, 0.5);
        height: 100%;
      }

      .container {
        display: flex;
        max-width: 1000px;
        height: 700px;
        margin: 0 auto;
        padding-top: 10%;
        padding-left: 40vh;
      }

      .main {
        font-family: Lato, Arial, Helvetica, "sans-serif", -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 12px;
        margin-top: 20px;
      }

      .mainForm {
        font-family: Arial, Helvetica, sans-serif, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 13px;
        background-color: white;
        padding: 25px;
        /* min-width: 400px; */
        height: 500px;
        margin-left: 60px;
        border-radius: 10px;
        box-shadow: 2px 10px 20px #2b2a2a2a;
      }
      .mainForm form {
        width: 400px;
      }

      .main p {
        width: 350px;
        font-size: 16px;
      }
      .main h1 {
        font-size: 40px;
        font-weight: bolder;
      }

      .input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        margin: 10px 0px 10px 0px;
        border: 0.1px solid rgb(209, 208, 208);
      }

      .together {
        display: flex;
      }

      .formsParam {
        width: 100%;
      }

      .inputRight {
        margin-left: 15px;
      }

      #btn {
        background-color: rgb(81, 212, 245);
        width: 100%;
        border: none;
        height: 30px;
      }
    </style>

    <div class="container">
      <div class="main">
        <div>
          <img src="Logo.png" alt="logo" />
        </div>
        <h1>
          For Individuals
        </h1>
        <p>
          Start benefiting from the wellness experience. For companies looking
          on increasing productivity, and improving organization wellness.
        </p>
      </div>
      <div class="mainForm">
        <form action="/signup" method="post">
          <div class="together">
            <div class="formsParam">
              <label for="first-name">First name</label><br />
              <input
                type="text"
                name="first_name"
                id="first-name"
                placeholder="first name"
                class="input"
              />
            </div>
            <div class="formsParam inputRight">
              <label for="last-name">Last name</label><br />
              <input
                type="text"
                id="last-name"
                name="last_name"
                placeholder="last name"
                class="input"
              />
            </div>
          </div>
          <div class="together">
            <div class="formsParam">
              <label>Date of Birth:</label><br />

              <input
                type="date"
                id="start"
                name="trip-start"
                value="2020-08-08"
                min="1900-01-01"
                max="2020-12-31"
                class="input"
              />
            </div>
            <div class="formsParam inputRight">
              <label for="gender">Gender</label><br />
              <select class="input" id="gender">
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
          </div>

          <div class="together">
            <div class="formsParam">
              <label for="height">Height</label><br />
              <input
                type="text"
                id="height"
                name="height"
                placeholder="Enter Height"
                class="input"
              />
            </div>
            <div class="formsParam inputRight">
              <label for="weight">Weight(KG)</label>
              <br />
              <input
                type="text"
                id="weight"
                name="weight"
                placeholder="Enter weight"
                class="input"
              />
            </div>
          </div>
          <div class="formsParam">
            <label for="activity">Activity Level</label><br />
            <select class="input" id="activity">
              <option>Select Activity Level</option>
              <option>option 1</option>
              <option>option 2</option>
            </select>
          </div>
          <div class="formsParam">
            <label for="pass">Password:</label><br />
            <input
              type="password"
              id="pass"
              name="password"
              minlength="8"
              required
              class="input"
            />
          </div>
          <button id="btn">Register</button>
          <p>
            By clicking Register, you agree to our
            <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
